﻿<UserControl x:Class="MyographyUtility.SystemProtocolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyographyUtility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="200">
    
    <Grid Background="Transparent" >
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" >

            <Grid Name="ProtocolCommandListGrid" Margin="5 0 20 0">
                
                <Grid.RowDefinitions>
                    <!-- Protocol Header -->
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       FontFamily="{StaticResource LatoBoldItalic}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="{StaticResource FontSizeAverage}"
                       HorizontalAlignment="Center"
                       Text="System protocol"
                           Margin="0 10 0 10"/>
                
                <local:CommandCell x:Name="GetProtocolVersionCommand" 
                                   Grid.Row="1" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="0"
                                   CommandContent="GET_PROTOCOL_VER"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>

                <local:CommandCell x:Name="GetDeviceInfoCommand" 
                                   Grid.Row="2" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="1"
                                   CommandContent="GET_DEVICE_INFO"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>
                
                <local:CommandCell x:Name="GetDeviceStatusCommand" 
                                   Grid.Row="3" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="2"
                                   CommandContent="GET_DEVICE_STATUS"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>

                <local:CommandCell x:Name="PingCommand" 
                                   Grid.Row="4" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="3"
                                   CommandContent="PING"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>

                <local:CommandCell x:Name="GetSupportedProtocolsCommand" 
                                   Grid.Row="5" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="4"
                                   CommandContent="GET_SUPP_PROTOCOLS"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>

                <local:CommandCell x:Name="ResetCommand" 
                                   Grid.Row="6" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="5"
                                   CommandContent="RESET"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>

                <local:CommandCell x:Name="GoInBootCommand" 
                                   Grid.Row="7" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5 5 5 0"
                                   Id="6"
                                   CommandContent="GO_IN_BOOT"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>
                
                <ComboBox Name="ProtocolSelectoin"
                          Grid.Row="9"
                          Foreground="{StaticResource BackgroundLightBrush}"
                          SelectedIndex="1"
                          Height="40"
                          Width="180">
                    <ComboBoxItem>Reserved</ComboBoxItem>
                    <ComboBoxItem>System</ComboBoxItem>
                    <ComboBoxItem>Boot</ComboBoxItem>
                    <ComboBoxItem>EMG</ComboBoxItem>
                    <ComboBoxItem>ElStm</ComboBoxItem>
                </ComboBox>
                                
                <local:CommandCell x:Name="OpenProtocolCommand" 
                                   Grid.Row="10" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5 0 5 5"
                                   Id="7"
                                   CommandContent="OPEN_PROTOCOL"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>

                <local:CommandCell x:Name="CloseProtocolCommand" 
                                   Grid.Row="11" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="8"
                                   CommandContent="CLOSE_PROTOCOL"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>

                
                <local:CommandCell x:Name="GetMtuCommand" 
                                   Grid.Row="13" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="9"
                                   CommandContent="GET_MTU"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>
                <TextBox x:Name="TimeInputText"
                         Grid.Row="14"
                         Margin="5"
                         Width="180"
                         Background="Black"
                         BorderBrush="Black"
                         Foreground="{StaticResource ForegroudDarkBrush}"
                         FontFamily="{StaticResource LatoBold}"
                         FontSize="{StaticResource FontSizeAverage}"
                         KeyDown="TimeInputText_KeyDown" 
                >
                    
                </TextBox>
                
                <local:CommandCell x:Name="SetTimeCorrectionCommand" 
                                   Grid.Row="15" 
                                   Height="40" 
                                   Width="180"
                                   Margin="5"
                                   Id="10"
                                   CommandContent="SET_TIME_CORR"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   OnCommandCellClick="OnCommandClick"/>
            </Grid>
            
           
        </ScrollViewer>
    </Grid>
</UserControl>
